"C:\Users\cleme\OneDrive\Documents\2ème Année\Programmes C++\projet_block\src\class\coords.cpp"
"C:\Users\cleme\OneDrive\Documents\2ème Année\Programmes C++\projet_block\src\class\bordure.h"
"C:\Users\cleme\OneDrive\Documents\2ème Année\Programmes C++\projet_block\src\svg\svgfile.cpp"
"C:\Users\cleme\OneDrive\Documents\2ème Année\Programmes C++\projet_block\src\class\block_cercle.cpp"
"C:\Users\cleme\OneDrive\Documents\2ème Année\Programmes C++\projet_block\src\util\util.cpp"
"C:\Users\cleme\OneDrive\Documents\2ème Année\Programmes C++\projet_block\src\class\block_bordure.cpp"
"C:\Users\cleme\OneDrive\Documents\2ème Année\Programmes C++\projet_block\src\class\block_bordure.h"
"C:\Users\cleme\OneDrive\Documents\2ème Année\Programmes C++\projet_block\src\class\block_cercle.h"
"C:\Users\cleme\OneDrive\Documents\2ème Année\Programmes C++\projet_block\src\class\bordure.cpp"
"C:\Users\cleme\OneDrive\Documents\2ème Année\Programmes C++\projet_block\src\util\util.h"
"C:\Users\cleme\OneDrive\Documents\2ème Année\Programmes C++\projet_block\src\svg\svgfile.h"
"C:\Users\cleme\OneDrive\Documents\2ème Année\Programmes C++\projet_block\src\class\block.cpp"
"C:\Users\cleme\OneDrive\Documents\2ème Année\Programmes C++\projet_block\src\class\liaison.h"
"C:\Users\cleme\OneDrive\Documents\2ème Année\Programmes C++\projet_block\src\class\block.h"
"C:\Users\cleme\OneDrive\Documents\2ème Année\Programmes C++\projet_block\main.cpp"
"C:\Users\cleme\OneDrive\Documents\2ème Année\Programmes C++\projet_block\src\class\liaison.cpp"
"C:\Users\cleme\OneDrive\Documents\2ème Année\Programmes C++\projet_block\src\interface\couleur.h"
"C:\Users\cleme\OneDrive\Documents\2ème Année\Programmes C++\projet_block\src\class\coords.h"
"C:\Users\cleme\OneDrive\Documents\2ème Année\Programmes C++\projet_block\src\interface\couleur.cpp"
