"D:\Ecole\ING2\# Informatique\Projet\S1\git\projet_block\src\class\coords.cpp"
"D:\Ecole\ING2\# Informatique\Projet\S1\git\projet_block\src\svg\svgfile.cpp"
"D:\Ecole\ING2\# Informatique\Projet\S1\git\projet_block\src\interface\couleur.h"
"D:\Ecole\ING2\# Informatique\Projet\S1\git\projet_block\src\class\block.h"
"D:\Ecole\ING2\# Informatique\Projet\S1\git\projet_block\src\class\liaison.h"
"D:\Ecole\ING2\# Informatique\Projet\S1\git\projet_block\src\svg\svgfile.h"
"D:\Ecole\ING2\# Informatique\Projet\S1\git\projet_block\main.cpp"
"D:\Ecole\ING2\# Informatique\Projet\S1\git\projet_block\src\class\block.cpp"
"D:\Ecole\ING2\# Informatique\Projet\S1\git\projet_block\src\util\util.h"
"D:\Ecole\ING2\# Informatique\Projet\S1\git\projet_block\src\class\coords.h"
"D:\Ecole\ING2\# Informatique\Projet\S1\git\projet_block\src\class\liaison.cpp"
"D:\Ecole\ING2\# Informatique\Projet\S1\git\projet_block\src\util\util.cpp"
"D:\Ecole\ING2\# Informatique\Projet\S1\git\projet_block\src\interface\couleur.cpp"
